set -g status on

set-option -g prefix C-Space

bind r source-file ~/.tmux.conf

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Vim mode
set-window-option -g mode-keys vi

# Copy mode
bind-key v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -

# Go to previous window
bind -r o last-window
bind -r i next-window

# Go to previous window
bind -r C-o switch-client -l
bind -r C-d switch-client -p
bind -r C-u switch-client -n

set -g default-shell /bin/zsh

# set -g status off
set-option -g status-position top
set -g status-right "#[fg=cyan,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] #H "

setw -g mouse on

set -sg escape-time 1 # quicker responses

set -g base-index 1 # Numbering of windows
setw -g pane-base-index 1 # Numbering of Panes

set -g pane-border-status off
set -g status-right-length 100
set -g status-left-length 100


# Vim like pane splitting
bind H split-window -v
bind V split-window -h

set -g @continuum-restore 'on'

# Custom scripts
bind-key d run-shell -b "tmux-smug-dev.sh"
bind-key y run-shell -b "tmux-yadm-qe.sh"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin "arcticicestudio/nord-tmux"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'wfxr/tmux-fzf-url'

set -g @plugin 'romhml/tmux-sessionist'
set -g @sessionist-kill-detached-sessions 'X'
set -g @sessionist-kill-session 'x'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
