set -g status on

set-option -g prefix C-Space

bind r source-file ~/.tmux.conf

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set-option -g detach-on-destroy off

setw -g mouse on
set -s set-clipboard on

set -g base-index 1
setw -g pane-base-index 1

# Vim mode
set-window-option -g mode-keys vi

# Vim like pane splitting
bind H split-window -v
bind V split-window -h

# Copy mode
bind-key v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -r / copy-mode \; command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""

# Pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-l resize-pane -R
bind -r C-h resize-pane -L

# Go to previous window
bind -r ^ switch-client -l
bind -r o last-window

bind -r X kill-session
set -g default-shell $SHELL

set-option -g status-position top
set -g message-style "fg=#8aadf4,bg=default,bold"
set -g message-command-style "fg=#8aadf4,bg=default,bold"

set -g pane-border-style "fg=#6E6C7E,bg=default"
set -g pane-active-border-style "fg=#8aadf4,bg=default"

set -g status-style "fg=#8aadf4,bg=default"

setw -g window-status-style "NONE,fg=#FFFFFF,bg=default"
setw -g window-status-activity-style "underscore,fg=#8aadf4,bg=default"

set-window-option -g window-status-separator ''
setw -g window-status-format "#[fg=#FFFFFF,bg=default,nobold,nounderscore,noitalics] #I #W #F "
setw -g window-status-current-format "#[fg=#8aadf4,bg=default,nobold,nounderscore,noitalics]#[fg=#1E1E2E,bg=#8aadf4,bold] #I \ #W #F #[fg=#8aadf4,bg=default,nobold,nounderscore,noitalics]"

set -g status-left "#[fg=#1E1E2E,bg=#8aadf4,bold] #S #[fg=#8aadf4,bg=default,nobold,nounderscore,noitalics]"
set -g status-right ""

set -g pane-border-status off
set -g status-right-length 100
set -g status-left-length 100

# Custom scripts
bind-key d run-shell -b "tmux-session.sh"
bind-key y run-shell -b "tmux-yadm-qe.sh"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-fzf-url'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
