include ./mellow.conf

font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16.0

disable_ligatures always

hide_window_decorations titlebar-only
window_margin_width 8
confirm_os_window_close 0

enable_audio_bell no

cursor_trail 3
