snippet initmodel initmodel
	from django.db import models
	from .base import BaseModel

	class $1(BaseModel):
		$2

snippet model model
	class $1(BaseModel):
		$2

snippet initschema initschema
	from .base import ModelSchema
	from api.models import $1

	class $1Schema(ModelSchema):
			class Config:
					model = $1 
					model_fields = [$2]

snippet schema schema
	class $1Schema(ModelSchema):
			class Config:
					model = $1 
					model_fields = [$2]

snippet route route
	from typing import List

	from api.models import $1 
	from api.schemas import ModelSchema, $1Schema 
	from api.services.auth import GlobalAuth

	from .base import Router

	router = Router(tags=["$1"], auth=GlobalAuth())


	class $1FormSchema(ModelSchema):
			class Config:
					model = $1 
					model_fields = [ $3 ]


	@router.post("", response=$1Schema)
	def create(request, form: $1FormSchema):
		$2 = $1(**form.dict())
		$2.save()
		return $2


	class $1UpdateSchema(ModelSchema):
			class Config:
					model = $1 
					model_fields = [ $3 ]


	@router.put("/{$2_id}", response=$1Schema)
	def update(request, $2_id: int, form: $1UpdateSchema):
		$2 = $1.objects.get(id=$2_id)
		for attr, value in form.dict().items():
			setattr($2, attr, value)
		return $2


	@router.get("", response=List[$1Schema])
	def read_all(request):
		return $1.objects.filter().all()


	@router.get("/{$2_id}", response=$1Schema)
	def read(request, $2_id: int):
		return $1.objects.get(id=$2_id)
