debug {
  enable_stdout_logs = 1
  disable_logs = 0
}

monitor=DP-1,2560x1440@144Hz,0x0,1
monitor=,preferred,auto,auto

$lock = swaylock -f

exec-once = $lock
exec-once = swayidle -w timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 900 'swaylock -f' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock -f'

exec-once = waybar 2>&1 > /tmp/waybar.log
exec-once = hyprpaper & gammastep & mako

input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_options = caps:escape

    follow_mouse = 0
    touchpad {
        natural_scroll = no
    }

    repeat_delay = 200
    repeat_rate = 30 
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 0
    layout = dwindle
}

decoration {
    rounding = 8
    drop_shadow = no 
}

animations {
    enabled = yes
    animation = windows, 1, 1, default 
    animation = windowsOut, 1, 1, default, popin 80%
    animation = border, 1, 1, default
    animation = borderangle, 1, 1, default
    animation = fade, 1, 1, default
    animation = workspaces, 1, 1, default
}

master {
    new_status = master 
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

$mod = ALT

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mod, t, exec, kitty
bind = $mod, w, exec, chromium 
bind = $mod CTRL, q, exec, $lock
bind = $mod, q, killactive, 
bind = $mod SHIFT, 4, exec, grim -g "$(slurp -d)" - | wl-copy

bind = $mod, d, exec, wofi --show drun
bind = $mod SHIFT, s, exec, hyprctl dispatch fullscreen
bind = $mod, M, exit, 
bind = $mod, e, exec, kitty --class ranger -e ranger
bind = $mod, v, togglefloating, 
bind = $mod, r, togglesplit, # dwindle

# Move focus
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d

# Switch workspaces
bind = $mod, 7, workspace, 1
bind = $mod, 8, workspace, 2
bind = $mod, 9, workspace, 3
bind = $mod, 0, workspace, 4

# Move active window to a workspace
bind = $mod SHIFT, 7, movetoworkspace, 1
bind = $mod SHIFT, 8, movetoworkspace, 2
bind = $mod SHIFT, 9, movetoworkspace, 3
bind = $mod SHIFT, 0, movetoworkspace, 4 

# Move/resize windows
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Media shortcuts
bind = ,XF86AudioRaiseVolume, exec, pulsemixer --change-volume +3 --max-volume 100
bind = ,XF86AudioLowerVolume, exec, pulsemixer --change-volume -3 --max-volume 100
bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = ,XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = ,XF86MonBrightnessDown, exec, brightnessctl set -5%
bind = ,XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioPrev, exec, playerctl previous


windowrule = size 40% 30%, ^(ranger)
windowrule = float, ^(ranger)
windowrule = center, ^(ranger)

windowrule = workspace 2, ^(Chromium)$
windowrule = workspace 2, ^(firefox)$
windowrule = workspace 4, ^(Spotify)$
