$red = rgba(F5A19199)
$yellow = rgb(E6B99D99)

$accent = rgba(3e3e43dd)
$font = JetBrainsMono Nerd Font Mono

# GENERAL
general {
  disable_loading_bar = true 
  hide_cursor = true 

  no_fade_in = true
  no_fade_out = true
}

# BACKGROUND
background {
  monitor =
  path = /usr/share/backgrounds/stars.png
  color = $base
  blur_passes = 2
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face
  border_size = 0
  size = 90
  position = 0, 45
  halign = center
  valign = center
  rounding = 0
}

# INPUT FIELD
input-field {
  monitor =
  size = 200, 35
  outline_thickness = 1

  dots_size = 0.2
  dots_spacing = 0.3
  dots_center = true

  rounding = 8

  outer_color = rgba(00000000)
  inner_color = rgba(00000000) 
  font_color = rgba(ffffffff)

  fade_on_empty = false
  placeholder_text = 
  check_color = $accent
  fail_color = $red

  fail_text = 
  capslock_color = $yellow
  position = 0, -40
  halign = center
  valign = center
}
