monitor=,preferred,auto,auto


$lock = swaylock -f -c 000000


exec-once = $lock
exec-once = swayidle -w timeout 600 $lock timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' before-sleep $lock
exec-once = hyprpaper & gammastep & waybar & mako

output DP-1 mode 2560x1440@119.998Hz position 0,0

input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(5e81ac)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    blur = yes
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = yes 
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    animation = windows, 1, 1, default 
    animation = windowsOut, 1, 1, default, popin 80%
    animation = border, 1, 1, default
    animation = borderangle, 1, 1, default
    animation = fade, 1, 1, default
    animation = workspaces, 1, 1, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

device:epic mouse V1 {
    sensitivity = -0.5
}

$mod = ALT

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mod, t, exec, alacritty 
bind = $mod, w, exec, firefox 
bind = $mod CTRL, q, exec, $lock
bind = $mod, q, killactive, 
bind = $mod, d, exec, wofi --show drun
bind = $mod SHIFT, s, exec, hyprctl dispatch fullscreen
bind = $mod, M, exit, 
bind = $mod, e, exec, alacritty --class ranger -e ranger 
bind = $mod, v, togglefloating, 
bind = $mod, p, pseudo, # dwindle
bind = $mod, r, togglesplit, # dwindle

# Move focus
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d

# Switch workspaces
bind = $mod, 7, workspace, 1
bind = $mod, 8, workspace, 2
bind = $mod, 9, workspace, 3
bind = $mod, 0, workspace, 4

# Move active window to a workspace
bind = $mod SHIFT, 7, movetoworkspace, 1
bind = $mod SHIFT, 8, movetoworkspace, 2
bind = $mod SHIFT, 9, movetoworkspace, 3
bind = $mod SHIFT, 0, movetoworkspace, 4 

# Scroll through existing workspaces
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Move/resize windows
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Media shortcuts
bind = ,XF86AudioRaiseVolume, exec, pulsemixer --change-volume +3 --max-volume 100
bind = ,XF86AudioLowerVolume, exec, pulsemixer --change-volume -3 --max-volume 100
bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = ,XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = ,XF86MonBrightnessDown, exec, brightnessctl set -5%
bind = ,XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioPrev, exec, playerctl previous


windowrule = float, ^(ranger)$
windowrule = workspace 4, ^(Spotify)$
windowrule = workspace 2, ^(firefox)$
